<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".SignupActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/signin" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_space"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_space"
        android:padding="10dp"
        android:layout_below="@id/editTextEmail"
        android:layout_marginBottom="16dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"

        android:background="@drawable/rounded_signup"
        android:text="Register" />

    <TextView
        android:id="@+id/login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="Already have an account? Login" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>
